# DB
DB_USER=tribal
DB_PASS=tribal
DB_NAME=tribal

# Fiber
FIBER_PORT=":8080"

# App Name
APP_NAME=API-Gateway

# Allow
ALLOW_ORIGINS="*"
ALLOW_METHODS=GET,POST

# Ports for each service
PORT_AUTH=3000
PORT_SEARCH=3001

# Proxy routes
PROXY_ROUTE_AUTH=http://localhost:3000
PROXY_ROUTE_SEARCH=http://localhost:3001

SIGN_KEY="tribal"

